
> tps-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.3s
  Running TypeScript ...
Failed to compile.

./src/app/(main)/page
.tsx:18:52
Type error: Object 
literal may only 
specify known 
properties, and 
'status' does not 
exist in type 
'QuoteWhereInput'.

[0m [90m 16 |[39m 
    prisma[33m.[39m
product[33m.[39mcou
nt({ 
where[33m:[39m { 
userId[33m:[39m 
user[33m.[39mid } 
})[33m,[39m
 [90m 17 |[39m     
prisma[33m.[39mquot
e[33m.[39mcount({ 
where[33m:[39m { 
userId[33m:[39m 
user[33m.[39mid } 
})[33m,[39m
[31m[1m>[22m[39m
[90m 18 |[39m     pr
isma[33m.[39mquote
[33m.[39mcount({ 
where[33m:[39m { 
userId[33m:[39m use
r[33m.[39mid[33m,
[39m 
status[33m:[39m 
[32m'DRAFT'[39m } 
})[33m,[39m
 [90m    |[39m     
                     
                     
     
[31m[1m^[22m[39m
 [90m 19 |[39m   ])
 [90m 20 |[39m
 [90m 21 |[39m   
[36mreturn[39m 
([0m
Next.js build worker 
exited with code: 1 
and signal: null
