
> tps-app@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : Error: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: :Strin   
 g) [], RemoteExcep    
tion
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
EPERM: operation not 
permitted, unlink 'C:\U
sers\theCreature\Docume
nts\devProjects\tpsApp\
node_modules\.prisma\cl
ient\query_engine-windo
ws.dll.node'


